# employee_management_api

./: .gitignore  Employee_Management_Postman.json  PROJECT_INFO.md  README.md  pom.xml  test_api.ps1
src/main/java/com/employee/: EmployeeManagementApplication.java
src/main/java/com/employee/controller/: AuthController.java  EmployeeController.java
src/main/java/com/employee/exception/: EmployeeAlreadyExistsException.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java
src/main/java/com/employee/model/: Employee.java  Role.java  User.java
src/main/java/com/employee/repository/: EmployeeRepository.java  UserRepository.java
src/main/java/com/employee/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/employee/service/: AuthService.java  EmployeeService.java
src/main/resources/: application.properties
src/test/java/com/employee/repository/: EmployeeRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/employee/service/: EmployeeServiceTest.java
src/test/resources/: application.properties
